step "Print GitRef" {

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                write-host "Start Ref"
                $OctopusParameters["Octopus.Release.Git.Ref"]
                $OctopusParameters["Octopus.Release.Git.CommitHash"]
                $OctopusParameters["Octopus.Release.Git.BranchName"]
                write-host "End Ref"
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "Default Worker Pool (Windows)"

        container {
            feed = "Docker Default"
            image = "octopusdeploy/worker-tools:3.3.2-windows.ltsc2019"
        }
    }
}